spring.application.name=HrEmployeeManage
# Database Configuration
spring.datasource.url=jdbc:mysql://192.168.151.4:3306/traning
spring.datasource.username=root
spring.datasource.password=Bullet_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

#spring security
spring.security.user.name=user
spring.security.user.password=pass
spring.profiles.active=test

